# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 20:30:22  November 21, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Matrix_multiplier_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:30:22  NOVEMBER 21, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_Y2 -to i_clk
set_location_assignment PIN_M23 -to i_start
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_top -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_top -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_top -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_NAME tb_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_test -section_id tb_test
set_global_assignment -name EDA_TEST_BENCH_FILE tb_top.v -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE tb_test.v -section_id tb_test
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE memory_control_unit.v
set_global_assignment -name VERILOG_FILE demux_8.v
set_global_assignment -name VERILOG_FILE mux_16_4inputs.v
set_global_assignment -name VERILOG_FILE mux_8.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE tb_mux.v
set_global_assignment -name VERILOG_FILE mux_16.v
set_global_assignment -name VERILOG_FILE decoder_4to16.v
set_global_assignment -name VERILOG_FILE tb_dram.v
set_global_assignment -name VERILOG_FILE DRAM_test.v
set_global_assignment -name VERILOG_FILE reg16.v
set_global_assignment -name VERILOG_FILE reg8_inc.v
set_global_assignment -name VERILOG_FILE reg16_inc.v
set_global_assignment -name VERILOG_FILE reg8.v
set_global_assignment -name VERILOG_FILE core.v
set_global_assignment -name VERILOG_FILE regAC.v
set_global_assignment -name VERILOG_FILE control_unit.v
set_global_assignment -name VERILOG_FILE decoder_3to8.v
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name HEX_FILE mat_mul_code.hex
set_global_assignment -name HEX_FILE data_test_1.hex
set_global_assignment -name VERILOG_FILE tb_top.v
set_global_assignment -name QIP_FILE IRAM.qip
set_global_assignment -name QIP_FILE DRAM.qip
set_global_assignment -name VERILOG_FILE tb_test.v
set_global_assignment -name HEX_FILE test_code.hex
set_global_assignment -name HEX_FILE data_test_2.hex
set_global_assignment -name HEX_FILE test_code_2.hex
set_global_assignment -name HEX_FILE data_test_3.hex
set_global_assignment -name VERILOG_FILE regCID.v
set_global_assignment -name VERILOG_FILE mux_32.v
set_global_assignment -name HEX_FILE multicore_code.hex
set_global_assignment -name HEX_FILE multicore_data.hex
set_location_assignment PIN_E22 -to o_busy_2
set_location_assignment PIN_E25 -to o_busy_3
set_location_assignment PIN_E24 -to o_busy_4
set_location_assignment PIN_E21 -to o_busy_1
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top