set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:30:22  NOVEMBER 21, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE tb_mux.v
set_global_assignment -name VERILOG_FILE mux_16.v
set_global_assignment -name VERILOG_FILE decoder_4to16.v
set_global_assignment -name VERILOG_FILE tb_dram.v
set_global_assignment -name VERILOG_FILE DRAM_test.v
set_global_assignment -name VERILOG_FILE reg16.v
set_global_assignment -name VERILOG_FILE reg8_inc.v
set_global_assignment -name VERILOG_FILE reg16_inc.v
set_global_assignment -name VERILOG_FILE reg8.v
set_global_assignment -name VERILOG_FILE core.v
set_global_assignment -name VERILOG_FILE regAC.v
set_global_assignment -name VERILOG_FILE control_unit.v
set_global_assignment -name VERILOG_FILE decoder_3to8.v
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name HEX_FILE mat_mul_code.hex
set_global_assignment -name HEX_FILE data_test_1.hex
set_global_assignment -name VERILOG_FILE tb_top.v
set_global_assignment -name QIP_FILE IRAM.qip
set_global_assignment -name IP_TOOL_NAME "RAM: 1-PORT" -qip IRAM.qip
set_global_assignment -name IP_TOOL_VERSION 18.1 -qip IRAM.qip
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "\{Cyclone IV E\}" -qip IRAM.qip
set_global_assignment -name VERILOG_FILE IRAM.v -qip IRAM.qip
set_global_assignment -name MISC_FILE IRAM_inst.v -qip IRAM.qip
set_global_assignment -name MISC_FILE IRAM_bb.v -qip IRAM.qip
set_global_assignment -name MISC_FILE IRAM_syn.v -qip IRAM.qip
set_global_assignment -name QIP_FILE DRAM.qip
set_global_assignment -name IP_TOOL_NAME "RAM: 1-PORT" -qip DRAM.qip
set_global_assignment -name IP_TOOL_VERSION 18.1 -qip DRAM.qip
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "\{Cyclone IV E\}" -qip DRAM.qip
set_global_assignment -name VERILOG_FILE DRAM.v -qip DRAM.qip
set_global_assignment -name MISC_FILE DRAM_inst.v -qip DRAM.qip
set_global_assignment -name MISC_FILE DRAM_bb.v -qip DRAM.qip
set_global_assignment -name MISC_FILE DRAM_syn.v -qip DRAM.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
